totem {
    version: 2
    cluster_name: nfscluster
    secauth: off
    rrp_mode: active
    transport: udpu
}

nodelist {
    node {
        ring0_addr: nfsnode01
        ring1_addr: nfsnode01-HB
        nodeid: 1
    }

    node {
        ring0_addr: nfsnode02
        ring1_addr: nfsnode02-HB
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}

